<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Context\Test.Context\Test.Context.csproj" />
    <ProjectReference Include="..\..\..\Services\Test.BusinessLogic\Test.BusinessLogic.csproj" />
    <ProjectReference Include="..\Test.Api.Models\Test.Models.csproj" />
  </ItemGroup>

</Project>
