# sample

./: .gitignore  questi0n_2_1.sql
Test/: Test.sln
Test/Context/Test.Context/: DbContextExtensions.cs  IoC.cs  ItestContextProcedures.cs  efpt.config.json  testContext.cs  testContextProcedures.cs
Test/Context/Test.Context/dbo/: Campaign.cs  GetScheduledCampaignMessageTextResult.cs  Message.cs  MessageContent.cs  Schedule.cs
Test/Core/Test.Core/: Test.Core.csproj
Test/Core/Test.Core.Models/Data/: DataResult.cs  IResult.cs  Result.cs
Test/Core/Test.Core/Data/: DataManagerBase.cs
Test/Hosts/API/Test.Api/: IoC.cs  Program.cs  Test.Api.csproj  appsettings.json
Test/Hosts/API/Test.Api.Models/: MessageRequest.cs  WeatherForecast.cs
Test/Hosts/API/Test.Api/Controllers/: CampaignController.cs  MessageController.cs  WeatherForecastController.cs
Test/Hosts/API/Test.Api/Properties/: launchSettings.json
Test/Hosts/UI/Desktop/Test.App/: Form1.Designer.cs  Form1.cs  Program.cs  Test.App.csproj  appsettings.json
Test/Repository/Test.DAL.Interfaces/: ICampaignManager.cs  IMessageContentManager.cs  IMessageManager.cs  IScheduleManager.cs  Test.DAL.Interfaces.csproj
Test/Repository/Test.DAL.Models/: Campaign.cs  Test.DAL.Models.csproj
Test/Repository/Test.Dal/: IoC.cs  Test.DAL.csproj
Test/Repository/Test.Dal/Modules/: CampaignManager.cs  MessageContentManager.cs  MessageManager.cs  ScheduleManager.cs
Test/Repository/Tests/Test.DAL.Intergaration.Tests/: UnitTest1.cs
Test/Repository/Tests/Test.DAL.Unit.Tests/: UnitTest1.cs
Test/Services/Test.BusinessLogic/: IoC.cs
Test/Services/Test.BusinessLogic.Interfaces/: ICampaignManager.cs  IMessageContentManager.cs  IMessageManager.cs  IScheduleManager.cs
(+34 files in other folders)
